system.name=frame
system.os=windows
system.server=tomcat
system.state=debug
#frame or page
#system.struct=page

page.dispread=5

login.password.allownull=true

#logical, physical or all
department.delete=all
dictionary.delete=all
menu.delete=all
parameter.delete=all
post.delete=all
role.delete=all
user.delete=all

#single or multi
related.type.department=single
related.type.post=single

#none, department, post, role, user, all
menu.related=all

#none, department, post, role or all
user.related=all

synchronization.enable.department=false
synchronization.enable.departmentmenu=false
synchronization.enable.dictionary=false
synchronization.enable.menu=false
synchronization.enable.parameter=false
synchronization.enable.post=false
synchronization.enable.postmenu=false
synchronization.enable.role=false
synchronization.enable.rolemenu=false
synchronization.enable.user=false
synchronization.enable.userdepartment=false
synchronization.enable.usermenu=false
synchronization.enable.userpost=false
synchronization.enable.userrole=false

synchronization.in=d:/in
synchronization.out=d:/out
#auto or manul
synchronization.mode=manual
#file or webservice
synchronization.passage=file
#server or client
synchronization.type=client
synchronization.url=http://127.0.0.1:18080/framework/services/synchronizationService?wsdl